apiVersion: v1
kind: Secret
metadata:
  name: skylight-db-secret
  namespace: pythonapp
type: Opaque
stringData:
  DB_HOST: postgresql
  DB_PORT: "5432"
  DB_NAME: skylight
  DB_USER: skylight_user
  DB_PASSWORD: strongpassword